<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Tablist</title>
	<style>
		body {
			margin: 0;
			width: 800px;
			height: 600px;
			display: flex;
			flex-direction: column;
			font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, Arial, sans-serif;
		}
		.textarea-container {
			flex: 1;
			overflow: hidden;
			display: flex;
			flex-direction: column;
			border: 1px solid #c3c3c3;
			border-radius: 4px;
			margin: 12px;
		}
		.textarea {
			overflow-x: scroll;
			overflow-y: scroll;
			flex: 1;
			font-size: 12px;
			padding: 12px;
			color: #222;
			white-space: nowrap;
			outline: 0;
			border: 0;
		}
		#copy-window-btn {
			border: 0;
			width: 100%;
			color: #222;
			font-size: 13px;
			font-weight: bold;
			border-top: 1px solid #dfdfdf;
			text-transform: uppercase;
			background: #f7f7f7;
			cursor: pointer;
			padding: 12px;
			outline: 0;
		}
		#copy-window-btn:hover {
			background: #f0f0f0;
		}
		#copy-window-btn:active {
			background: #e0e0e0;
		}
		.nav {
			display: flex;
			padding: 12px;
		}
		.nav-item {
			font-size: 14px;
			font-weight: 700;
			margin-right: 8px;
			cursor: pointer;
			color: #000;
		}
		.nav-item:hover {
			color: #222;
		}
		/* .favicon {
			height: 12px;
			margin-bottom: -2px;
			aspect-ratio: 1;
			display: inline-block;
			margin-right: 4px;
			margin-left: -16px;
			background-size: contain;
		}
		ul {
			padding-left: 20px;
			margin-top: 2px;
			margin-bottom: 2px;
		}
		.close-window {
			background-color: rgb(255 62 101);
			border-radius: 50%;
			cursor: pointer;
			aspect-ratio: 1;
			display: inline-block;
			margin-right: 8px;
			user-select: none;
			border: none;
		}
		.close-window:hover {
			background-color: rgb(198, 4, 43);
		} */
	</style>	
</head>
<body>

	<div class="nav">
		<div class="nav-item" id="nav-all">all windows</div>
		<div class="nav-item" id="nav-curr">current window</div>
	</div>

	<div class="textarea-container">
		<div class="textarea" id="textarea" contenteditable="true"></div>
	</div>
	<button id="copy-window-btn">Copy</button>
	<script src="script.js"></script>
</body>
</html>
